{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Simple Telegram bot on Node.js + Railway.app",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "node.js"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": "20.x"
  }
}
